PORT=3000

API_AUTH_ENABLED=true

RUTA_OPENSSL=C:/Program Files/OpenSSL-Win64/bin/openssl.exe
CERTIFICADO=certificates/LLAMA-PE-CERTIFICADO-DEMO-20553510661.pfx
CLAVE_CERTIFICADO=123456LLAMA

RUTA_XML=files/xml/
RUTA_CDR=files/cdr/
RUTA_DOCS=docs/

RUTA_WS=wsdl/demo_nubefact.wsdl
WS_DEMO=https://demo-ose.nubefact.com/ol-ti-itcpe/billService?wsdl
WS_PRODUCCION=https://ose.nubefact.com/ol-ti-itcpe/billService?wsdl
